<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios de comunicación</title>
</head>
<body>
    <table>
        <caption>Supermercado</caption>
        <thead>
            <tr>
                <td>Cantidad</td>
                <td>Producto</td>
                <td>Costo</td>
                <td>Iva</td>
                <td>Costo total</td>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td>3</td>
                <td>Doritos</td>
                <td>$10</td>
                <td>$2</dh>
                <td>$30</td>
            </tr>


            <tr>
                <td>2</td>
                <td>Vino tinto</td>
                <td>$2000</td>
                <td>$150</td>
                <td>$4000</td>

            </tr>


             <tr>
                <td>4</td>
                <td>Caja de galletas</td>
                <td>$45</td>
                <td>$15</td>
                <td>$180</td>
            </tr>




            <tr>
                <td>1</td>
                <td>Jugo</td>
                <td>$5</td>
                <td>$30</td>
                <td>$30</td>
            </tr>




            <tr>
                <td>5</td>
                <td>Picafresas</td>
                <td>$1</td>
                <td>$.20</td>
                <td>$5</td>
            </tr>



            <tr>
                <td>3</td>
                <td>Litro de leche</td>
                <td>$14</td>
                <td>$2.5</td>
                <td>$42</td>
            </tr>

        </tbody>

        <tfoot>
         
            <td colspan="3">Total</td>
            <td>$4,237</td>
         
        </tfoot>
        
    </table>
</body>
</html>